{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseString": "Host=127.0.0.1;Database=conectify;Username=postgres;Password=UcUkVKD2ysNX3aos3Jap;"
  }
}
