{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseString": "host=localhost:5432;Database=conectify;Username=postgres;Password=4y7sV96vA9wv46VR"
  }
}
