{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebsocketUrl": "ws://192.168.1.14:5000",
  "ServerUrl": "http://192.168.1.14:5000/",
  "RefreshIntervalSeconds": 1,
  "DeviceId": "de36b8e1-759c-4336-ba96-cd5ea63a3f9b",
  "SensorId": "cc26b8e1-759c-4376-ba96-c15ea63d6fb0",
  "ConnectionStrings": {
    "DatabaseString": "Host=localhost:5432;Database=conectify;Username=postgres;Password=UcUkVKD2ysNX3aos3Jap"
  }
}
