{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebsocketUrl": "",
  "ServerUrl": "",
  "RefreshIntervalSeconds": 1,
  "DeviceId": "",
  "SensorId": "",
  "ConnectionStrings": {
    "DatabaseString": ""
  }
}
