{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TargetIp": "ws://192.168.2.195:5000/",
  "RefreshIntervalSeconds": 1,
  "CurrentInstanceId": "cc26b8e1-759c-4376-ba96-c15ea63d6fb0"
}
